<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <!-- Navbar -->
  <nav>
      <ul class="menu">
        <li><a class="active" href="#task">Task</a></li>
        <li><a href="#requirements">Requirements</a></li>
        <li><a href="#submission">Submission</a></li>
        <li><a href="#grading">Grading</a></li>
        <li><a href="#deadline">Deadline</a></li>
        <li><a href="#">SignIn</a></li>
      </ul>
  </nav>

  <!-- Main Content -->
  <section class="main_content">
    <h1 id="main-heading" class="topic">
      Welcome
    </h1>
    <hr>
    <article id="task">
      <h2 >Photo</h2>
      <p>
        <img src="nature.jpeg" alt="" style="object-fit:contain; width:50%; height:60%; border: solid 1px #CCC"> 
      </p>
    </article>
    <article id="requirements">
      <h2 >Requirements</h2>
      <p>
        The main requirement for this task is to 
        style this HTML document without any 
        changes (including adding new and deleting the existing elements) to itself except for these cases: 
        <ul>
          <li>
            You can add <strong>id</strong>
            and <strong>class</strong> 
            attributes to the ncessary elements. 
            </li>
            <li>
            You can replace the 
            images in the defined elements within this document with your
            own ones. 
            </li><li>
            Notice that there is a place for a 
            large banner on the top of the page,
            you <strong>must</strong> place an image there only using CSS.
            </li>
            <li>
              You <strong>must</strong> write your names in the specified fields below.
            </li>
            <li>You can change the location
              of in the map below or replace it with the image.
            </li>
        </ul>
      </p>
      <p>
        In your stylesheet you <strong>must</strong>
         use these selectors:
        <ul>
          <li>Element selectors;</li>
          <li>Class selectors;</li>
          <li>Attribute selectors;</li>
          <li>ID selectors.</li>
          <li>Pseudo-class selectors.</li>
        </ul>
      </p>
      <p>
        Also, you <strong>must</strong> 
        use the necessary CSS properties
        and demonstrate the following changes
        of the elements:
        <ul>
          <li>font and background colors;</li>
          <li>font family and size;</li>
          <li>margin, padding and borders;</li>
          <li>image sizes (width and height);</li>
          <li>text alignment (horizontal and vertical);</li>
        </ul>
        Additionally, a special focus <strong>must</strong> 
        be done to the menu links.        
        They need to change their status appropriately 
        (active, hover, visited)
        as well as be placed in a natural way,
        i.e. horizontally or vertically. 
        <a href="#submission">Next...</a>
      </p>
    </article>
    <article id="submission">
      <h2>Submission</h2>
      <p>
       As usual, you <strong>must</strong> submit 
       your work via Github. All the files and images need to go to 
       your <strong> <i>username.github.io</i> </strong>repository. 
       Also, this page must be available 
       through this domain name.
      </p>
      <h3>Photo</h3>
      <p>
      <picture>
        <source media="(min-width: 900px)" srcset="DETA.jpeg"  style = "width:50%; height:70%">
        <source media="(min-width: 600px)" srcset="rpink.jpeg" style="width:50%; height:70%; object-fit:contain">
        <img src="dark.jpeg" alt="Ranunculus" style="width:auto; height:auto">
      </picture>
      </p>
    </article>
    <article id="grading">
      <h2>Grading</h2>
      For this assignment you will get 
      <strong>70 points</strong>  in total.
      The final score is the sum of the points 
      for each of the criteria below.
      <table>
        <tr>
          <th>Criteria</th>
          <th>Points</th>
        </tr>
        <tr>
          <td>CSS file is linked to the document</td>
          <td>5 pts</td>
        </tr>
        <tr>
          <td>Banner image is present</td>
          <td>5 pts</td>
        </tr>
        <tr>
          <td>Menu is styles appropriately</td>
          <td>5 pts</td>
        </tr>
        
        <tr>
          <td>Photo is present </td>
          <td>5 pts</td>
        </tr>
         <tr>
          <td>HTML file is unchanged</td>
          <td>5 pts</td>
        </tr>
        <tr>
          <td>Required selectors are used</td>
          <td>10 pts</td>
        </tr>
        <tr>
          <td>Required CSS properties are used</td>
          <td>10 pts</td>
        </tr>
        <tr>
          <td>Website is available online</td>
          <td>10 pts</td>
        </tr>
        <tr>
          <td>Website looks nice and not broken</td>
          <td>10 pts</td>
        </tr>
        <tr>
          <td>Extra cool stuff is used</td>
          <td>5 pts</td>
        </tr>
        </tr>
      </table>
    </article>
  </section>
  <!-- Aside Information -->
  <aside>
    <h3>Important</h3>
    <section class="aside_content">
      <article id="deadline">
        <h4>Deadlines:</h4>
        <ul>
          <li>Soft deadline: Jan. 31, 2023, 23:59</li>
          <li>Hard deadline: Feb. 2, 2023, 23:59</li>
        </ul>
        <p>
        <a href="#">More...</a>
      </article>
      </section>
     
        <h3>Some Dummy Content</h3>
       <section>
        <article>
        <h4>Article 1</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Odit, fugiat eveniet! 
          Optio quia perspiciatis earum ipsa dicta 
          porro dolorum facere laudantium repellat 
          ad necessitatibus asperiores dolor, molestias 
          officiis corrupti iusto.
          <a href="#">More...</a>
        </p>
      </article>
      <article>
        <h4>Article 2</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Odit, fugiat eveniet! 
          Optio quia perspiciatis earum ipsa dicta 
          porro dolorum facere laudantium repellat 
          ad necessitatibus asperiores dolor, molestias 
          officiis corrupti iusto.
          <a href="#">More...</a>
        </p>
      </article>
      <article>
        <h4>Article 3</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Odit, fugiat eveniet! 
          Optio quia perspiciatis earum ipsa dicta 
          porro dolorum facere laudantium repellat 
          ad necessitatibus asperiores dolor, molestias 
          officiis corrupti iusto.
          <a href="#">More...</a>
        </p>
      </article>
    </section>
  </aside>
</body>
</html>